//
// Academic License - for use in teaching, academic research, and meeting
// course requirements at degree granting institutions only.  Not for
// government, commercial, or other organizational use.
// File: invDp.cpp
//
// MATLAB Coder version            : 2.8
// C/C++ source code generated on  : 04-Aug-2015 13:05:25
//

// Include Files
#include "rt_nonfinite.h"
#include "EMmWatson.h"
#include "invDp.h"

// Function Definitions

//
// Find the closest one
// Arguments    : double y
// Return Type  : double
//
double invDp(double y)
{
  double x;
  int low_i;
  int low_ip1;
  int high_i;
  int mid_i;
  static const double dv1[526] = { 0.013921800115889728, 0.014489200449326448,
    0.014919300812265779, 0.015369962346785412, 0.015861124684881867,
    0.016379561988914857, 0.016933517078556649, 0.017526168245674278,
    0.018161921564468185, 0.018845629271844914, 0.019582723882602602,
    0.020379722353513891, 0.02124420646244583, 0.022185115563173798,
    0.023213025677866182, 0.024340549928515365, 0.025582851990378418,
    0.026958323004068009, 0.028489481327054974, 0.030204188866242206,
    0.032137318448460496, 0.034333075944726635, 0.036848288363893332,
    0.039757142842464704, 0.043158141003316934, 0.047184487891808381,
    0.052019869539922686, 0.057922735007073192, 0.065263938668450053,
    0.074584887205163458, 0.086685343600081316, 0.10274842051194046,
    0.12449529574105545, 0.15431176115074993, 0.19517077520620293, 0.25,
    0.32013133802742666, 0.40316282075652166, 0.49202137614742103,
    0.57719734326656, 0.65105205118632059, 0.71045842610649834,
    0.75620237024429959, 0.79090263367718683, 0.81737822290836548,
    0.837937932401455, 0.85426314206944665, 0.86751869628659839,
    0.87850102239320915, 0.88775891339288338, 0.89567777243873026,
    0.90253476064330529, 0.90853413399776717, 0.91382992045094391,
    0.91854068528108446, 0.92275935206125881, 0.92655989347210077,
    0.93000200041172609, 0.93313441463184377, 0.935997356586112,
    0.93862432661383477, 0.94104346288835317, 0.94327857989134589,
    0.94534997270615839, 0.94727504705765586, 0.94906881794108444,
    0.95074430794781506, 0.95231286819273231, 0.95378443892118825,
    0.955167762675254, 0.95647055983422, 0.95769967408085988,
    0.95886119365487266, 0.95996055298065686, 0.9610026182866217,
    0.96199176008901233, 0.96293191483729046, 0.96382663756925413,
    0.96467914707177016, 0.96549236476467348, 0.9662689483040432,
    0.96701132072409135, 0.96772169579464862, 0.96840210015608663,
    0.96905439270010152, 0.96968028158847441, 0.97028133923924353,
    0.9708590155582838, 0.9714146496515661, 0.971949480217974,
    0.97246465479304089, 0.97296123798922962, 0.973440218857721,
    0.97390251747911283, 0.974348990875677, 0.97478043832538341,
    0.97519760614713824, 0.97560119201768258, 0.97599184887277379,
    0.97637018843866952, 0.97673678443415868, 0.97709217547845573,
    0.97743686773604732, 0.977771337325813, 0.97809603251862853,
    0.97841137574477177, 0.9787177654301078, 0.97901557767781366,
    0.97930516781064636, 0.97958687178704618, 0.97986100750294447,
    0.98012787598991, 0.98038776251916, 0.98064093761992566, 0.98088765801983469,
    0.98112816751421894, 0.981362697770484, 0.98159146907319972,
    0.98181469101488994, 0.98203256313710419, 0.98224527552592289,
    0.98245300936558455, 0.9826559374536693, 0.98285422468090344,
    0.98304802847839634, 0.983237499234819, 0.98342278068594458,
    0.98360401027858047, 0.98378131951084791, 0.98395483425063668,
    0.98412467503379608, 0.98429095734355321, 0.98445379187257787,
    0.98461328476887644, 0.98476953786668908, 0.98492264890344861,
    0.98507271172380051, 0.985219816471506, 0.98536404977014791,
    0.98550549489329586, 0.98564423192495576, 0.98578033791083308,
    0.985913887001076, 0.98604495058508757, 0.98617359741880939,
    0.98629989374507143, 0.98642390340739483, 0.98654568795764008,
    0.9866653067579555, 0.98678281707727178, 0.98689827418280718,
    0.98701173142673782, 0.98712324032847121, 0.98723285065267241,
    0.98734061048334032, 0.98744656629419936, 0.98755076301550881,
    0.98765324409767308, 0.98775405157162721, 0.98785322610637127,
    0.98795080706368077, 0.9880468325502173, 0.98814133946716964,
    0.98823436355754735, 0.98832593945126779, 0.98841610070816122,
    0.98850487985898372, 0.98859230844456158, 0.98867841705318471,
    0.98876323535627419, 0.9888467921424926, 0.98892911535033934,
    0.98901023209930217, 0.989090168719641, 0.98916895078091049,
    0.98924660311922585, 0.98932314986338854, 0.98939861445986654,
    0.9894730196967626, 0.98954638772676728, 0.98961874008913631,
    0.98969009773079308, 0.98976048102655378, 0.98982990979852348,
    0.98989840333469847, 0.98996598040688089, 0.9900326592877664,
    0.99009845776749106, 0.99016339316941471, 0.99022748236534053,
    0.99029074179014509, 0.99035318745581613, 0.99041483496498317,
    0.99047569952390591, 0.9905357959549852, 0.99059513870880767,
    0.99065374187571342, 0.99071161919697737, 0.99076878407553959,
    0.99082524958634266, 0.99088102848633353, 0.990936133224061,
    0.99099057594891371, 0.99104436852009858, 0.99109752251522243,
    0.99115004923861583, 0.99120195972932756, 0.99125326476889886,
    0.99130397488878663, 0.9913541003776114, 0.99140365128808827,
    0.99145263744375667, 0.99150106844550157, 0.99154895367777218,
    0.99159630231469276, 0.99164312332591864, 0.99168942548226613,
    0.9917352173612356, 0.99178050735228507, 0.99182530366195476,
    0.99186961431883092, 0.9919134471783484, 0.99195680992742763,
    0.991999710088959, 0.99204215502618009, 0.99208415194687294,
    0.99212570790743471, 0.99216682981685733, 0.99220752444053806,
    0.99224779840399768, 0.99228765819647791, 0.99232711017441155,
    0.99236616056483706, 0.99240481546862869, 0.99244308086372945,
    0.99248096260817731, 0.99251846644314257, 0.99255559799579174,
    0.99259236278212759, 0.99262876620972251, 0.99266481358033742,
    0.99270051009253923, 0.99273586084417464, 0.99277087083479043,
    0.9928055449680343, 0.99283988805388257, 0.99287390481091942,
    0.99290759986845989, 0.99294097776866841, 0.99297404296860947,
    0.99300679984221552, 0.99303925268221027, 0.99307140570200647,
    0.99310326303751051, 0.99313482874890491, 0.993166106822385,
    0.993197101171807, 0.99322781564034968, 0.99325825400208, 0.993288419963518,
    0.99331831716514651, 0.993347949182848, 0.99337731952934172,
    0.9934064316555945, 0.99343528895214384, 0.993463894750435,
    0.99349225232407978, 0.99352036489012541, 0.99354823561027183,
    0.99357586759203331, 0.99360326388993558, 0.9936304275066038,
    0.99365736139386418, 0.99368406845383139, 0.99371055153994814,
    0.993736813457991, 0.99376285696704514, 0.99378868478051952,
    0.99381429956705447, 0.99383970395143562, 0.99386490051551712,
    0.99388989179906206, 0.99391468030063779, 0.99393926847842062,
    0.99396365875100134, 0.993987853498205, 0.99401185506184553,
    0.99403566574649627, 0.99405928782020536, 0.99408272351523175,
    0.9941059750287603, 0.99412904452355921, 0.99415193412867475,
    0.99417464594006755, 0.9941971820212685, 0.99421954440400429,
    0.99424173508879377, 0.99426375604554962, 0.994285609214164,
    0.99430729650508765, 0.99432881979986931, 0.99435018095170635,
    0.99437138178598961, 0.99439242410079443, 0.99441330966741848,
    0.99443404023086646, 0.99445461751033093, 0.9944750431996785,
    0.99449531896791588, 0.99451544645962031, 0.99453542729541622,
    0.99455526307238862, 0.99457495536451723, 0.99459450572310415,
    0.99461391567714519, 0.99463318673378076, 0.99465232037863638,
    0.9946713180762301, 0.99469018127034747, 0.99470891138439432,
    0.99472750982176139, 0.99474597796618547, 0.99476431718207814,
    0.99478252881486307, 0.99480061419130561, 0.99481857461985113,
    0.99483641139090884, 0.99485412577719734, 0.994871719034015,
    0.99488919239955942, 0.99490654709521431, 0.9949237843258133,
    0.994940905279942, 0.99495791113020093, 0.99497480303349728,
    0.99499158213125827, 0.995008249549717, 0.9950248064001872,
    0.99504125377927621, 0.995057592769113, 0.99507382443765724,
    0.995089949838843, 0.99510597001287027, 0.99512188598640228,
    0.99513769877278546, 0.99515340937227692, 0.99516901877223229,
    0.99518452794734991, 0.99519993785983374, 0.99521524945962236,
    0.99523046368454837, 0.995245581460585, 0.99526060370198444,
    0.99527553131147561, 0.99529036518046421, 0.99530510618918588,
    0.995319755206881, 0.995334313091996, 0.99534878069231836, 0.995363158845144,
    0.99537744837746234, 0.99539165010609176, 0.99540576483782706,
    0.9954197933696457, 0.99543373648879818, 0.99544759497296376,
    0.9954613695904353, 0.99547506110021744, 0.99548867025219157,
    0.99550219778723814, 0.99551564443738738, 0.99552901092593127,
    0.99554229796756821, 0.99555550626852718, 0.99556863652668837,
    0.99558168943170666, 0.9955946656651391, 0.99560756590055444,
    0.99562039080367148, 0.99563314103242939, 0.99564581723713741,
    0.99565842006059269, 0.995670950138159, 0.99568340809786993,
    0.99569579456057233, 0.99570811014000882, 0.99572035544290249,
    0.99573253106906745, 0.99574463761154941, 0.99575667565662729,
    0.99576864578399937, 0.9957805485668505, 0.99579238457189545,
    0.99580415435954239, 0.99581585848393206, 0.99582749749304822,
    0.99583907192876231, 0.9958505823270053, 0.99586202921774714,
    0.995873413125141, 0.99588473456759363, 0.99589599405783036,
    0.99590719210298473, 0.99591832920466716, 0.99592940585904066,
    0.99594042255690185, 0.99595137978375492, 0.99596227801986015,
    0.99597311774033048, 0.99598389941518173, 0.99599462350941914,
    0.99600529048310138, 0.99601590079138347, 0.99602645488459707,
    0.99603695320831509, 0.99604739620343918, 0.99605778430619685,
    0.99606811794827355, 0.99607839755681016, 0.99608862355452354,
    0.99609879635971388, 0.99610891638634391, 0.99611898404409083,
    0.996128999738411, 0.99613896387058043, 0.99614887683775089,
    0.99615873903300378, 0.99616855084541278, 0.99617831266009,
    0.99618802485821178, 0.99619768781711371, 0.99620730191029261,
    0.99621686750750471, 0.99622638497474758, 0.99623585467439424,
    0.9962452769651361, 0.99625465220211806, 0.99626398073694,
    0.99627326291769081, 0.99628249908903665, 0.99629168959221237,
    0.99630083476508868, 0.99630993494223086, 0.99631899045489569,
    0.9963280016311058, 0.99633696879568578, 0.9963458922702878,
    0.99635477237343428, 0.99636360942057434, 0.99637240372408475,
    0.99638115559333906, 0.99638986533473084, 0.99639853325171091,
    0.99640715964484006, 0.99641574481175588, 0.99642428904731373,
    0.99643279264353857, 0.99644125588968291, 0.99644967907226012,
    0.99645806247509949, 0.99646640637931672, 0.99647471106341434,
    0.9964829768032788, 0.99649120387220336, 0.9964993925409481,
    0.99650754307772971, 0.99651565574827639, 0.99652373081587675,
    0.99653176854136993, 0.996539769183167, 0.996547732997326,
    0.99655566023756936, 0.99656355115522732, 0.996571405999406,
    0.99657922501690333, 0.9965870084522771, 0.99659475654785712,
    0.99660246954379439, 0.99661014767805012, 0.99661779118644933,
    0.99662540030269975, 0.99663297525839623, 0.99664051628306249,
    0.99664802360419291, 0.99665549744722359, 0.9966629380355968,
    0.99667034559077072, 0.9966777203322349, 0.9966850624775494,
    0.99669237224235208, 0.99669964984037651, 0.99670689548348412,
    0.99671410938168647, 0.99672129174314428, 0.99672844277421591,
    0.996735562679443, 0.99674265166162934, 0.99674970992176792,
    0.99675673765917061, 0.99676373507137439, 0.99677070235425624,
    0.99677763970199273, 0.99678454730709332, 0.99679142536042475,
    0.99679827405122612, 0.99680509356711888, 0.99681188409413946,
    0.996818645816733, 0.99682537891778156, 0.99683208357864694,
    0.99683875997912974, 0.99684540829753843, 0.99685202871068168,
    0.99685862139388359, 0.99686518652099576, 0.99687172426444459,
    0.99687823479518056, 0.99688471828277336, 0.99689117489536183,
    0.99689760479971157, 0.99690400816119606, 0.99691038514383623,
    0.99691673591028929, 0.99692306062190561, 0.99692935943868788,
    0.99693563251934647 };

  double r;
  if (rtIsNaN(y)) {
    x = rtNaN;
  } else if (y > 0.99693563251934647) {
    x = 490.0 + (y - 0.99693563251934647) / 6.2730806585920007E-6;
  } else if (y < 0.013921800115889728) {
    x = -35.0 + (y - 0.013921800115889728) / 0.0005674003334367201;
  } else {
    low_i = 1;
    low_ip1 = 2;
    high_i = 526;
    while (high_i > low_ip1) {
      mid_i = (low_i + high_i) >> 1;
      if (y >= dv1[mid_i - 1]) {
        low_i = mid_i;
        low_ip1 = mid_i + 1;
      } else {
        high_i = mid_i;
      }
    }

    r = (y - dv1[low_i - 1]) / (dv1[low_i] - dv1[low_i - 1]);
    if (r == 0.0) {
      x = -35.0 + ((double)low_i - 1.0);
    } else if (r == 1.0) {
      x = -35.0 + (double)low_i;
    } else if (low_i - 36 == low_i - 35) {
      x = -35.0 + ((double)low_i - 1.0);
    } else {
      x = (1.0 - r) * (-35.0 + ((double)low_i - 1.0)) + r * (-35.0 + (double)
        low_i);
    }
  }

  return x;
}

//
// File trailer for invDp.cpp
//
// [EOF]
//
